.App {
  text-align: center;
  display: flex;
  justify-content: space-around;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
  margin: 30px;
}
.cart_body{
  border-radius: 10px;
  width: 200px;
  background: rgb(118, 236, 236);
  padding-top: 10px
}
.btn_1{
  border-radius: 50px;
  border: none;
  background: green;
  width: 30px;
}
.btn_2{
  border-radius: 50px;
  background: rgb(247, 70, 70);
  border: none;
  width: 30px;
}
.card{
  width: 200px;
  height: 200px;
  background: lightcoral;
  margin : 15px;
  border-radius: 20px;
  padding-top: 10px
}
.btn {
  border-radius: 50px;
  width: 100px;
  height: 30px;
  border: none;
  background: rgb(120, 120, 244);
  color: #fff;
  cursor: pointer;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
